# asp_net_web_api_core_5

./: todo.code-workspace
doc/ch1/: init.md  (+1 more)
src/todo/todo.mvc/: Program.cs  Startup.cs  todo.mvc.csproj
src/todo/todo.mvc/Controllers/: HomeController.cs  TodoApiController.cs  TodoController.cs
src/todo/todo.mvc/Models/: ErrorViewModel.cs
src/todo/todo.mvc/Properties/: launchSettings.json
src/todo/todo.mvc/Views/: _ViewImports.cshtml
src/todo/todo.mvc/Views/Shared/: _Layout.cshtml
src/todo/todo.mvc/Views/Todo/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/webApplication/code.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  code.web.csproj  libman.json
src/webApplication/code.web/Controllers/: DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
src/webApplication/code.web/Extensions/: ServiceCollectionExtension.cs
src/webApplication/code.web/Infrastructure/: API.cs  AppSettings.cs
src/webApplication/code.web/Models/: ErrorViewModel.cs
src/webApplication/code.web/Properties/: launchSettings.json
src/webApplication/code.web/Services/: IInstructorService.cs  IStudentService.cs  InstructorService.cs  StudentService.cs
src/webApplication/code.web/Services/Dto/: InstructorDto.cs  StudentDto.cs
src/webApplication/code.web/ViewComponents/: IscedListViewComponent.cs  IscedViewModel.cs
src/webApplication/code.web/ViewModels/: AssignedCourseData.cs  Catalog.cs  Course.cs  Enrollment.cs  EnrollmentDataGroup.cs  Instructor.cs  InstructorIndexData.cs  SortOrder.cs  Student.cs  StudentResponseViewModel.cs
src/webApplication/code.web/Views/: _ViewImports.cshtml
src/webApplication/code.web/Views/Home/: About.cshtml  Broad.cshtml  Detailed.cshtml  Index.cshtml  MoreDetailed.cshtml  Narrow.cshtml
(+248 files in other folders)
